REACT_APP_IMAGE_URL="https://perseids-publication.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Coleção de treebanks dos Projetos Abertos em Letras Clássicas Digitais"
REACT_APP_DESCRIPTION="Coleção de treebanks dos Projetos Abertos em Letras Clássicas Digitais com template provido peloPerseids Project"
REACT_APP_URL="https://aniseferreira.github.io/treebank-template/"
